{
  "name": "@personal-assistant/file-storage-backend-mcp",
  "version": "0.1.0",
  "description": "MCP server exposing file storage operations compatible with Anthropic Memory Tool.",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "mcp",
    "file-storage",
    "personal-assistant"
  ],
  "license": "MIT",
  "overrides": {
    "esbuild": "0.21.5"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.2"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "vitest": "^2.1.9"
  }
}
